.heading {
  font-size: 52px;
  align-items: center;
  font-weight: bolder;
  font-family: "Merriweather Sans", sans-serif;
}
.container-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Poppins, sans-serif;
}
.content {
  text-align: center;
  padding-bottom: 25px;
  font-size: 20px;
}
.headings {
  color: rgba(124, 55, 55, 0.866);
  margin: 9px;
  padding: 14px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  font-family: "Merriweather Sans", sans-serif;
}
.container .box {
  width: 100%;
  display: block;
  transition: 0.5s;
}
.container .box:hover {
  box-shadow: 10px 10px 10px 10px #f7bd14;
  top: -5px;
  right: -5%;
}

input[type="text"] {
  text-transform: capitalize;
}
input[type="text"],
input[type="email"],
select,
textarea {
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
}
input[type="submit"] {
  font-size: 18px;
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
input[type="submit"]:hover {
  background-color: rgb(156, 11, 11);
}
