<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About NITJ</title>
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/styles/main.min.css" />
    <link rel="stylesheet" href="./assets/styles/about-style.css" />
    <link rel="stylesheet" href="./assets/styles/dropdown.css" />

    <style>
      * {
        font-family: "Poppins", sans-serif !important;
      }
    </style>
  </head>

  <body>
    <div>
      <!--Mobile menu-->
      <div x-cloak x-show="mobileMenu">
        <div class="absolute inset-0 z-50 bg-black/75"></div>
        <div class="fixed right-0 z-50 h-screen w-64 bg-slate-500 xl:hidden">
          <button
            class="absolute top-0 right-0 mt-4 mr-4"
            @click="mobileMenu = false"
          >
            <img src="/assets/img/logo_nitj.png" class="h-10 w-auto" alt="" />
          </button>
          <ul class="absolute top-20 py-10 text-left text-bold">
            <li class="py-3">
              <a
                href="index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors text-bold"
                style="font-weight: bold"
                ><b>Home</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="episodes/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
              >
                <b>Dates</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="episode/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
              >
                <b>Tracks</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="blog/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
                ><b>Keynote Speakers</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="post/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
                ><b>Schedule</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
                ><b>Committee</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
                ><b>FOR AUTHORS</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
                ><b>About</b></a
              >
            </li>
            <li class="py-2">
              <a
                href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"
                ><b>Contact</b></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- <div class="absolute top-0 z-40 w-full bg-gradient-to-b from-black/70 to-transparent"> -->
      <div class="absolute top-0 z-40 w-full">
        <div
          class="container relative z-40 flex items-center justify-between py-7"
        >
          <div class="flex items-center justify-between">
            <a href="index.html" class="w-40">
              <img
                src="assets/img/logo_nitj.png"
                height="100"
                width="100"
                alt="logo"
              />
            </a>

            <!--Menu -->
            <ul class="ml-12 hidden xl:flex bg-primary p-6 rounded-full">
              <li style="font-size: 14px">
                <a
                  href="index.html"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                  ><b>Home</b></a
                >
              </li>
              <li style="font-size: 14px">
                <a
                  href="index.html#eventTimeline"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                >
                  <b>Dates</b></a
                >
              </li>
              <li style="font-size: 14px">
                <a
                  href="index.html#conferenceTracks"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                >
                  <b>Tracks</b></a
                >
              </li>
              <li style="font-size: 14px">
                <a
                  href="index.html#keynoteSpeakers"
                  class="rounded-full font-header uppercase text-black transition-colors hover:bg-primary"
                  ><b>Keynote Speakers</b></a
                >
              </li>
              <li style="font-size: 14px">
                <a
                  href="/index.html#eventSchedule"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                >
                  <b>Schedule</b></a
                >
              </li>
              <li style="font-size: 14px">
                <a
                  href="commitee.html"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                  ><b>Committee</b></a
                >
              </li>
              <li style="font-size: 14px">
                <!-- <a href=""
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary">For
                  Authors</a> -->
                <div class="dropdown">
                  <button class="dropbtn">
                    <b> FOR AUTHORS </b>
                    <i class="bx bxs-down-arrow"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="call_for_papers.html">Call for papers</a>
                    <a href="paper-submission.html">Paper Submission</a>
                  </div>
                </div>
              </li>

              <li>
                <a
                  href="about.html"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                  ><b>About Us</b>
                </a>
              </li>
              <li>
                <a
                  href="index.html#contact"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"
                  ><b>Contact</b></a
                >
              </li>
            </ul>
          </div>

          <!--Mobile menu button-->
          <div class="absolute right-0 md:right-2 xl:hidden">
            <button @click="mobileMenu = true" x-show=" !mobileMenu ">
              <i class="bx bx-menu-alt-right text-4xl text-black"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <section class="about-container" style="margin-top: 150px">
      <div class="about-heading">
        <h1>ABOUT NITJ</h1>
        <p>Dr B R Ambedkar National Institute of Technology</p>
      </div>
      <div class="about-data-and-img">
        <p>
          Dr B R Ambedkar National Institute of Technology was established in
          the year 1987 as Regional Engineering College and was given the status
          of National Institute of Technology (Deemed University) by the
          Government of India on October 17, 2002 under the aegis of Ministry of
          Human Resource Development, New Delhi. Now the Ministry of Human
          Resource Development, Government of India has declared the Institute
          as “Institute of National Importance” under the act of
          Parliament-2007. A large number of reputed Industrial houses in the
          country visit the Institution and select the final year students as
          Engineers/ Management Trainees. As one of the National Institutes of
          Technology (NIT), the Institute has the responsibility of providing
          high quality education in Engineering, Technology and Sciences to
          produce competent technical and scientific manpower for the country.
          The Institute offers BTech, MTech, MSc, MBA and PhD programmes in the
          several disciplines of Engineering, Technology and Sciences.
        </p>
        <div class="about-img-button">
          <img src="about-images/NIT-JALANDHAR.jpg" alt="" />
          <button>Read More</button>
        </div>
      </div>
    </section>
    <section class="about-container">
      <div class="about-heading">
        <h1>ABOUT ECE DEPARTMENT</h1>
        <p>Dr B R Ambedkar National Institute of Technology</p>
      </div>
      <div class="about-data-and-img">
        <div class="about-img-button">
          <img id="about-img-size" src="about-images/nitj-ece-2.jpeg" alt="" />
          <button>Read More</button>
        </div>
        <p>
          The Department of Electronics & Communication Engineering, Dr. B R
          Ambedkar NIT Jalandhar has been offering B.Tech programme in
          Electronics & Communication Engineering since 1989, M.Tech programme
          in Electronics & Communication Engineering (Full-Time) and VLSI Design
          (Full Time) from year 2007. The Department also offers Ph.D.
          programmes in various specializations, such as Biomedical Engineering,
          VLSI Design, Nanoelectronics and Communication Systems etc. The
          Department has presently 15 faculty members with PhD degrees from
          reputed Institutes. The Department has established state-of-the-art
          laboratories for B.Tech, M.Tech and Ph.D. research work. The
          Department has advanced Biomedical Signal Processing and Telemedicine
          Laboratory, VLSI Design Laboratory, Nanoelectronics Research Lab and
          Communication System Laboratory with sophisticated research equipment.
          The department has an advanced VLSI lab sponsored by Ministry of
          Communication and IT under SMDP-II project. In the VLSI lab Cadance,
          Mentor graphic, Synopsys, Magma, Coware and Xilinx softwares are
          available for project/research work.
        </p>
      </div>
    </section>
    <section class="contact-us" id="contact">
      <div class="contact-heading">
        <h1>CONTACT US</h1>
        <p>We will reach out to your queries soon</p>
      </div>

      <div class="contact-us-container">
        <div>
          <h1>ADDRESS</h1>
          <p>
            Dr B R Ambedkar National Institute of Technology G.T. Road, Amritsar
            Bypass, Jalandhar (Punjab), India - 144011
          </p>
        </div>
        <div id="phone-no">
          <h1>PHONE NUMBER</h1>
          <p>+91-9888604632</p>
        </div>
        <div>
          <h1>EMAIL</h1>
          <a href="mailto:wrec@nitj.ac.in">wrec@nitj.ac.in</a>
        </div>
      </div>

      <div class="form-group">
        <input class="fog-1" type="text" placeholder="Your Name" />
        <input class="fog-1" type="text" placeholder="Your Email" />
        <br />
        <input class="fog-2" type="text" placeholder="Subject" />
        <br />
        <textarea class="fog-2" type="text" placeholder="Message"></textarea>
        <br />
        <button class="fog-3">Send Message</button>
      </div>
    </section>

    <div
      class="relative border-t-10 w-screen border-b-4 border-t-brand-300 border-b-primary bg-dark"
    >
      <div
        class="absolute top-0 left-0 md:top-32 xl:top-10 xl:-left-28 2xl:left-0"
      >
        <img src="assets/img/footer-shape-02.svg" alt="" />
      </div>
      <div class="absolute bottom-0 right-0 md:top-32 xl:top-10">
        <img src="assets/img/footer-shape-01.svg" alt="" />
      </div>
      <div class="container flex flex-wrap items-center justify-between py-14">
        <div class="w-full md:w-3/5 xl:w-1/4 2xl:w-1/5">
          <a href="index.html">
            <img
              src="assets/img/logo_nitj.png"
              height="150"
              width="150"
              alt="logo"
            />
          </a>
          <p class="mt-7 block font-body font-bold text-white">WREC'23</p>
          <p class="pt-3 font-body text-sm text-white md:pr-24 xl:pr-0">
            WOMEN RESEARCHERS IN ELECTRONICS AND COMPUTING
          </p>
          <p class="pt-3 font-body text-sm text-white md:pr-24 xl:pr-0">
            DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING
          </p>
        </div>

        <div class="mt-10 w-full md:mt-12 md:w-3/5 xl:mt-0 xl:w-1/4">
          <a href="index.html" class="mb-2 flex items-center">
            <span>
              <i class="bx bxs-location-plus text-3xl text-brand-200"></i>
            </span>
            <span class="block pl-4 font-body tracking-wide text-white">
              Dr B R Ambedkar National Institute of Technology G.T. Road,
              Amritsar Bypass, Jalandhar (Punjab), India - 144011
            </span>
          </a>
          <a href="tel:+919888604632" class="mb-2 flex items-center">
            <span>
              <i class="bx bxs-phone-call text-3xl text-brand-200"></i>
            </span>
            <span class="block pl-4 font-body tracking-wide text-white">
              +91 98886 04632
            </span>
          </a>
          <a href="mailto:wrec@nitj.ac.in" class="mb-2 flex items-center">
            <span>
              <i class="bx bx-mail-send text-3xl text-brand-200"></i>
            </span>
            <span class="block pl-4 font-body tracking-wide text-white">
              wrec@nitj.ac.in
            </span>
          </a>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
