<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <title>
    CALL FOR PAPERS
  </title>
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

  <meta property="og:title" content="WREC'23" />

  <meta property="og:locale" content="en_US" />

  <meta property="og:type" content="website" />

  <meta property="og:site_name" content="NITJ WREC'23" />

  <meta property="og:image" content="assets/img/logo_nitj.png" />

  <link rel="canonical" href="index.html" />

  <meta property="og:url" content="/img/logo_nitj.png" />

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:site" content="@GuptaAnubhav12" />

  <link rel="icon" type="image/png" href="/img/logo_nitj.pngg" />



  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" />

  <link rel="stylesheet" href="assets/styles/main.min.css" />

  <link rel="stylesheet" href="assets/styles/new.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/dropdown.css">
  <style>
    * {
      font-family: "Poppins", sans-serif !important;
    }
  </style>
</head>

<body x-data="{ mobileMenu: false }" :class="{'relative overflow-hidden max-h-screen': mobileMenu }">
  <main>
    <div>
      <!--Mobile menu-->
      <div x-cloak x-show="mobileMenu">
        <div class="absolute inset-0 z-50 bg-black/75"></div>
        <div class="fixed right-0 z-50 h-screen w-64 bg-slate-500 xl:hidden">
          <button class="absolute top-0 right-0 mt-4 mr-4" @click="mobileMenu = false">
            <img src="/assets/img/logo_nitj.png" class="h-10 w-auto" alt="" />
          </button>
          <ul class="absolute top-20 py-10 text-left">
            <li class="py-3">
              <a href="index.html"
                class="rounded-full px-5 py-2 font-header text-xl text-bolduppercase text-black transition-colors"><b>Home</b></a>
            </li>
            <li class="py-2">
              <a href="episodes/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>Dates</b></a>
            </li>
            <li class="py-2">
              <a href="episode/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>Tracks</b></a>
            </li>
            <li class="py-2">
              <a href="blog/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>Keynote
                Speakers</b></a>
            </li>
            <li class="py-2">
              <a href="#eventSchedule"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>Schedule</b></a>
            </li>
            <li class="py-2">
              <a href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>Committee</b></a>
            </li>
            <li class="py-2">
              <a href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>For
                Authors</b></a>
            </li>
            <li class="py-2">
              <a href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>About</b></a>
            </li>
            <li class="py-2">
              <a href="single/index.html"
                class="rounded-full px-5 py-2 font-header text-xl uppercase text-black transition-colors"><b>Contact</b></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- <div class="absolute top-0 z-40 w-full bg-gradient-to-b from-black/70 to-transparent"> -->
      <div class="absolute top-0 z-40 w-full ">
        <div class="container relative z-40 flex items-center justify-between py-7">
          <div class="flex items-center justify-between">
            <a href="index.html" class="w-40">
              <img src="assets/img/logo_nitj.png" height="100" width="100" alt="logo" />
            </a>

            <!--Menu -->
            <ul class="ml-12 hidden xl:flex bg-primary p-6 rounded-full">
              <li>
                <a href="index.html"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"><b>Home</b></a>
              </li>
              <li>
                <a href="index.html#eventTimeline"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary">
                  <b>Dates</b></a>
              </li>
              <li>
                <a href="index.html#conferenceTracks"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary">
                  <b>Tracks</b></a>
              </li>
              <li>
                <a href="index.html#keynoteSpeakers"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"><b>Keynote
                  Speakers</b></a>
              </li>
              <li>
                <a href="/index.html#eventSchedule"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary">
                  <b>Schedule</b></a>
              </li>
              <li>
                <a href="commitee.html"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"><b>Committee</b></a>
              </li>
              <li>
                <!-- <a href=""
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary">For
                  Authors</a> -->
                  <div class="dropdown">
                    <button class="dropbtn"><b>FOR AUTHORS</b> 
                      <i class="bx bxs-down-arrow"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="call_for_papers.html">Call for papers</a>
                      <a href="paper-submission.html">Paper Submission</a>
                    </div>
                  </div> 
              </li>
              
              <li>
                <a href="about.html"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"><b>About Us</b>
                </a>
              </li>
              <li>
                <a href="about.html#contact"
                  class="rounded-full px-5 py-2 font-header uppercase text-black transition-colors hover:bg-primary"><b>Contact</b></a>
              </li>
            </ul>
          </div>


          <!--Mobile menu button-->
          <div class="absolute right-0 md:right-2 xl:hidden">
            <button @click="mobileMenu = true" x-show=" !mobileMenu ">
              <i class="bx bx-menu-alt-right text-4xl text-black"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="relative">
      <div
        class="mix-blend-normal absolute inset-0 bg-right md:bg-center bg-cover bg-no-repeat w-full object-cover bg-black"
        style="background-image:url(assets/img/hero.jpg)"></div>

      <div class="relative z-10 pt-16 md:pt-10 pb-12 md:pb-10 border-b-4 border-primary">
        <div class="container-new">
          <div class="w-full text-center text-home">
            <h2 class="text-black text-xl font-semibold"></h2>
            <h1 class="font-header font-bold text-3xl md:text-5xl uppercase">
            </h1>
            <div class="mt-6">
              <div class="flex mt-4">
                <div class="mx-auto">
                  <span class="font-header text-black text-sm md:text-base uppercase block"> </span>
                  <span class="font-body font-bold text-xl text-black">
                  </span>
                </div>
                <!-- <div class="mr-10">
                            <span class="font-header text-black text-sm md:text-base uppercase block">Episodes</span>
                            <span class="font-body font-bold text-xl text-black">8</span>
                        </div> -->
                <!-- <div class="mr-10">
                            <span class="font-header text-black text-sm md:text-base uppercase block">Downloads</span>
                            <span class="font-body font-bold text-xl  text-black">7,200</span>
                        </div> -->
              </div>
              <!-- <h1 class="font-header font-bold text-3xl md:text-5xl uppercase">WOMEN RESEARCHERS IN ELECTRONICS
                AND
                COMPUTING
                
                </p> -->
              <br>
              <br>
              <br>
              <br>

            </div>
            <div class="container_as">
              <h1 class="heading">CALL FOR PAPERS</h1>
              <h2 class="mid-heading">PAPERS ARE INVITED FOR WREC'23 FROM THE FOLLOWING AREAS</h2>
              <h2 class="mid-heading-ext">(BUT NOT LIMITED TO THESE)</h2>
            </div>
            <div class="flex flex-col md:flex-row mt-16">

              <div class="flex">
                <div class="mt-4 ml-6 text-lg font-bold ">

                </div>

                <!-- <img src="/assets/img/springer.png" height="150" width="190" alt="springer "> -->


              </div>

            </div>
            <div class="flex items-center mt-8 mx-auto  animate-ping">
              <span class="font-header text-black text-xl animate-ping uppercase">
                <!-- Detailed Schedule Coming Soon -->
              </span>
              <!-- <div class="pl-3">
                        <a href="index.html">
                            <i class='bx bxl-spotify text-white hover:text-primary transition-colors text-xl'></i>
                        </a>
                        <a href="index.html">
                            <i class='bx bxl-soundcloud text-white hover:text-primary transition-colors text-xl pl-2' ></i>
                        </a>
                        <a href="index.html">
                            <i class='bx bxl-instagram text-white hover:text-primary transition-colors text-xl pl-2'></i>
                        </a>
                        <a href="index.html">
                            <i class='bx bxl-youtube text-white hover:text-primary transition-colors text-xl pl-2'></i>
                        </a>
                    </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Collaboration  -->


    <!-- Timeline starts -->
    <div class="con">

      <div class="container-af">

        <div class="box">

          <h1 class="headings">SIGNAL/IMAGE PROCESSING AND APPLICATIONS</h1>
          <div class="content3">

            <li> Image/ Video/ Multimedia Signal Processing</li>
            <li>Audio/ Speech/ Spoken Language Processin</li>
            <li>Biomedical Signal Processing and Systems</li>
            <li>Machine Learning and Deep Learning for Signal Processing</li>
            <li>Sensor Array and Multichannel Signal Processing</li>
            <li>Signal Processing for Communication & Networking</li>
            <li>Emerging Technologies in Signal Processing</li>
            <li>Human- Computer Interface</li>


          </div>
        </div>

        <div class="box">
          <h1 class="headings">FUTURISTIC COMMUNICATION SYSTEMS</h1>
          <div class="content2">
            <li> Next generation Ad-hoc, Mobile and Sensor Networks</li>
            <li>Satellite and Space Communications</li>
            <li>Optical Communication and Networks</li>
            <li>5G/6G Wireless Technologies</li>
            <li>MIMO, Massive MIMO, mm Wave MIMO</li>
            <li>Software-Defined Networking (SDN)</li>
            <li>Ad-hoc, Mesh and Sensor Networks</li>
            <li>Green and energy efficient wireless networks</li>
            <li>Machine learning and deep learning for all types of networks</li>
            <li>Ultra-reliable low latency communications (URLLC)</li>
            <li>Multiple Radio Access Technologies (M-RATs) interworking</li>
            <li>Next generation radio access networks (RAN)</li>
            <li>Mobility management and models</li>
            <li>RF Circuits, Systems and Antennas </li>
          </div>
        </div>
      </div>







      <div class="container-af2">
        <div class="box">
          <h1 class="headings">VLSI DESIGN</h1>
          <div class="content3">
            <li> Nanoscale devices/Nanoelectronics</li>
            <li>Analog/Digital and Mixed Signal ICs</li>
            <li>VLSI Signal Processing</li>
            <li>Electronic Design Automation</li>
            <li>Physical Design Automation</li>
            <li>VLSI Testing</li>
            <li>ASIC/FPGA Design</li>
            <li>Electronic Devices, Materials and Fabrication Process</li>
            <li>Device Modeling and Characterization</li>
            <li>Advanced CMOS Devices and Process</li>
            <li>System-on-Chip (SoC)</li>
            <li>Biosensors and Bioelectronics</li>
            <li>MEMS/NEMS Microfluidics</li>
            <li>RF, Microwave and Tera Hertz Devices</li>
            <li>Spintronic Devices for Memory and Computing</li>
            <li>Emerging Logic, Memories and Neuromorphic Devices</li>
            <li>Flexible Electronics and Organic semiconductors</li>
            <li>Photovoltaics and Energy Harvesting </li>
          </div>
        </div>

        <div class="box">
          <h1 class="headings">COMPUTATIONAL TECHNOLOGIES</h1>
          <div class="content2">
            <li> Big Data Analytics and Cloud Computing</li>
            <li>Networks, IoT and Cyber Security</li>
            <li>Computational Intelligence</li>
            <li>Blockchain Technology and Applications</li>
            <li>3-D Printing and Scanning</li>
            <li>Deep Learning/ Artificial Intelligence and Machine Learning Applications</li>
            <li>Geographic Information Systems and Applications</li>
            <li>Augmented Reality/ Virtual Reality</li>
            <li>Quantum Computing and Informatics</li>
            <li>Knowledge Engineering</li>
            <li>Computational Biology & Bioinformatics</li>
            <li>Data, Text, Web Mining & Visualization </li>
          </div>
        </div>
      </div>
    </div>







    <div class="relative border-t-10 w-screen border-b-4 border-t-brand-300 border-b-primary bg-dark">
      <div class="absolute top-0 left-0 md:top-32 xl:top-10 xl:-left-28 2xl:left-0">
        <img src="assets/img/footer-shape-02.svg" alt="" />
      </div>
      <div class="absolute bottom-0 right-0 md:top-32 xl:top-10">
        <img src="assets/img/footer-shape-01.svg" alt="" />
      </div>
      <div class="container flex flex-wrap items-center justify-between py-14">
        <div class="w-full md:w-3/5 xl:w-1/4 2xl:w-1/5">
          <a href="index.html">
            <img src="assets/img/logo_nitj.png" height="150" width="150" alt="logo" />
          </a>
          <p class="mt-7 block font-body font-bold text-white">
            WREC'23
          </p>
          <p class="pt-3 font-body text-sm text-white md:pr-24 xl:pr-0">
            WOMEN RESEARCHERS IN ELECTRONICS AND COMPUTING
          </p>
          <p class="pt-3 font-body text-sm text-white md:pr-24 xl:pr-0">

            DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING
          </p>
        </div>

        <div class="mt-10 w-full md:mt-12 md:w-3/5 xl:mt-0 xl:w-1/4">
          <a href="index.html" class="mb-2 flex items-center">
            <span>
              <i class="bx bxs-location-plus text-3xl text-brand-200"></i>
            </span>
            <span class="block pl-4 font-body tracking-wide text-white">
              Dr B R Ambedkar National Institute of Technology
              G.T. Road, Amritsar Bypass,
              Jalandhar (Punjab), India - 144011
            </span>
          </a>
          <a href="tel:+919888604632" class="mb-2 flex items-center">
            <span>
              <i class="bx bxs-phone-call text-3xl text-brand-200"></i>
            </span>
            <span class="block pl-4 font-body tracking-wide text-white">
              +91 98886 04632
            </span>
          </a>
          <a href="mailto:wrec@nitj.ac.in" class="mb-2 flex items-center">
            <span>
              <i class="bx bx-mail-send text-3xl text-brand-200"></i>
            </span>
            <span class="block pl-4 font-body tracking-wide text-white">
              wrec@nitj.ac.in
            </span>
          </a>
        </div>

      </div>
    </div>




    <!-- Alpine -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </main>
  </main>
</body>

</html>